CAMUNDAPOD_URL=http://camunda-9252:8080
SECURITYURL=http://securitymanager-9252:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9252:8005
AUTHPROXYURL=http://authproxy-9252:8001
ADMINURL=http://adminmanager-9252:8004
CAMUNDAURL=http://camundasvc-9252:8002
GCAMURL=http://gcam-9252:8007
APIGATEWAY=http://apigateway-9252:8000
VAULT_URL=http://vault-9252:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9252
MONGO_DB_URL=mongodb://admin:password@mongo-9252:27017/mernstack_9252?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9252:8013
